<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoportalRlpMetadataSearchDialogBase</class>
 <widget class="QDialog" name="GeoportalRlpMetadataSearchDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoPortal.rlp Metadata Search</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>630</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditSearchText">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="documentTitle">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Search</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSearchTextTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>SearchText</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNoResults">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>71</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Results</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowserResourceAbstract">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelPreview">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLoad">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>600</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelResourceId">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>281</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidgetResourceDetail">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>261</width>
     <height>221</height>
    </rect>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="labelPage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Page</string>
   </property>
  </widget>
  <widget class="QLabel" name="numberOfAllResultsLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="numberOfPageLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>21</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelFrom">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>from</string>
   </property>
  </widget>
  <widget class="QLabel" name="numberOfAllPagesLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPageBack">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPageForward">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSearchResources">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>60</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidgetResource">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>261</width>
     <height>161</height>
    </rect>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="labelOwsContextListTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>231</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Further information</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSearchCatalogue">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelLogo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Logo</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelResourceTypeTitle">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Resource type:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelResourceType">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelResourceIdTitle">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Resource id:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoadCountTitle">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>140</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Load count:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLoadCount">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>140</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelExtent">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>220</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOrgaTitle">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Organization:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDateTitle">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Last modified:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLicenceTitle">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Licence:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelRestrictionsTitle">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Restrictions:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOrga">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>270</y>
     <width>271</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDate">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>290</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLicence">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>310</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelRestrictions">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>360</y>
     <width>71</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAccessUrlTitle">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>530</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Access url:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAccessUrl">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>530</y>
     <width>181</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMetadataTitle">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Metadata:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMetadata">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>550</y>
     <width>181</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelExtentTitle">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>200</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Extent:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxRemoteCsw">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>321</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSearchAnimation">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelOnlineUsageTitle">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>570</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Online Usage:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOnlineUsage">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>570</y>
     <width>181</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Unknown</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelLicenceLogo">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>310</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelLicenceOpen">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>340</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelHelp">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>GeoportalRlpMetadataSearchDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>GeoportalRlpMetadataSearchDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
